server.port=6039
spring.data.mongodb.uri=mongodb://localhost:27017/centerdb;
spring.servlet.multipart.enabled=true
# Max file size.
spring.http.multipart.max-file-size=512Mb
# Max request size.
spring.http.multipart.max-request-size=512Mb